-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local AdminBase = Instance.new("TextButton")
local Bank = Instance.new("TextButton")
local BankVault = Instance.new("TextButton")
local Setup = Instance.new("TextButton")
local Drop = Instance.new("TextButton")
local Stop = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGUI
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.122593716, 0, 0.101836391, 0)
Frame.Size = UDim2.new(0, 350, 0, 424)
Frame.Active = true
Frame.Draggable = true


AdminBase.Name = "Admin Base"
AdminBase.Parent = Frame
AdminBase.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
AdminBase.BorderColor3 = Color3.fromRGB(0, 0, 0)
AdminBase.Position = UDim2.new(-0.00285714283, 0, 0.752031624, 0)
AdminBase.Size = UDim2.new(0, 127, 0, 48)
AdminBase.Font = Enum.Font.Oswald
AdminBase.Text = "Admin Base"
AdminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminBase.TextScaled = true
AdminBase.TextSize = 14.000
AdminBase.TextWrapped = true
AdminBase.Parent.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871.357361, -38.3992119, -592.390808, -0.999991953, -4.58560301e-09, 0.00400696229, -4.45416459e-09, 1, 3.28114709e-08, -0.00400696229, 3.27933591e-08, -0.999991953)
end)

Bank.Name = "Bank"
Bank.Parent = Frame
Bank.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
Bank.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bank.Position = UDim2.new(0.637142837, 0, 0.752031624, 0)
Bank.Size = UDim2.new(0, 127, 0, 48)
Bank.Font = Enum.Font.Oswald
Bank.Text = "Bank"
Bank.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank.TextScaled = true
Bank.TextSize = 14.000
Bank.TextWrapped = true
Bank.Parent.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-377.535889, 21.2448311, -285.234741, 0.263035625, -0.000347735186, 0.964786053, 0.000440606149, 0.999999881, 0.000240302004, -0.964785993, 0.000361882674, 0.263035744)
end)

BankVault.Name = "BankVault"
BankVault.Parent = Frame
BankVault.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
BankVault.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankVault.Position = UDim2.new(0.317142844, 0, 0.866836369, 0)
BankVault.Size = UDim2.new(0, 127, 0, 48)
BankVault.Font = Enum.Font.Oswald
BankVault.Text = "Bank Vault"
BankVault.TextColor3 = Color3.fromRGB(255, 255, 255)
BankVault.TextScaled = true
BankVault.TextSize = 14.000
BankVault.TextWrapped = true
BankVault.Parent.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-501.994049, 23.1532536, -285.326447, 0.0611304119, -1.36940912e-08, 0.998129785, 2.43512943e-08, 1, 1.22283561e-08, -0.998129785, 2.35582274e-08, 0.0611304119)
end)

Setup.Name = "Setup"
Setup.Parent = Frame
Setup.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
Setup.BorderColor3 = Color3.fromRGB(0, 0, 0)
Setup.Position = UDim2.new(-0.00285714283, 0, 0.261429608, 0)
Setup.Size = UDim2.new(0, 350, 0, 50)
Setup.Font = Enum.Font.Oswald
Setup.Text = "Setup Alts"
Setup.TextColor3 = Color3.fromRGB(255, 255, 255)
Setup.TextScaled = true
Setup.TextSize = 14.000
Setup.TextWrapped = true
Setup.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("", "System")
	local x = require(game.Players.LocalPlayer.PlayerScripts.ChatScript.ChatMain)
	x.MessagePosted:fire(".setup")
	warn(".setup")
end)

Drop.Name = "Drop"
Drop.Parent = Frame
Drop.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
Drop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Drop.Position = UDim2.new(-0.00285714283, 0, 0.38099283, 0)
Drop.Size = UDim2.new(0, 178, 0, 50)
Drop.Font = Enum.Font.Oswald
Drop.Text = "Drop"
Drop.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop.TextScaled = true
Drop.TextSize = 14.000
Drop.TextWrapped = true
Drop.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("", "System")
	local x = require(game.Players.LocalPlayer.PlayerScripts.ChatScript.ChatMain)
	x.MessagePosted:fire(".drop")
	warn(".drop")
end)


Stop.Name = "Stop"
Stop.Parent = Frame
Stop.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
Stop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Stop.Position = UDim2.new(0.505714297, 0, 0.38099283, 0)
Stop.Size = UDim2.new(0, 172, 0, 50)
Stop.Font = Enum.Font.Oswald
Stop.Text = "Stop"
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.TextScaled = true
Stop.TextSize = 14.000
Stop.TextWrapped = true
Stop.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("", "System")
	local x = require(game.Players.LocalPlayer.PlayerScripts.ChatScript.ChatMain)
	x.MessagePosted:fire(".stop")
	warn(".stop")
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 350, 0, 65)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Alt Manager GUI Script Made by Scythe"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(16, 15, 14)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(-0.00285714283, 0, 0.596698105, 0)
TextLabel_2.Size = UDim2.new(0, 350, 0, 65)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "Teleports"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
